.portfolio{
    background-color: #202020;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 310px));
    padding: 1rem;
    justify-content: center;
    padding: 5rem 0;
    gap: 6rem;
}

.grid__porfolio{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 1s;
}

.portfolio__img{
    display: inline-block;
    position: relative;
    z-index: 0;
}

.grid__content{
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-text);
    border-bottom: 1px solid var(--color-text);
}

.grid__content h5{
    font-size: 1rem;
    padding-bottom: .6rem;
    letter-spacing: 2px;
    font-weight: bold;
}

.grid__content p{
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
}